{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Estas fuentes pertenecen a la colecci\'97n de tipograf\'92as CMFonts.\
Agradecer\'92a a quien las use, que me env\'92e un mail con los trabajos en donde aparece la fuente. Simplemente como incentivo para seguir trabajando en dise\'96o de tipograf\'92as y conocer la opini\'97n de los usuarios y dise\'96adores.\
Muchas gracias.\
Charly.\
\
Mail: cmasci@mvdgdesign.com\
www.mvdgdesign.com}