{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16835\margl1440\margr1440\vieww9060\viewh5060\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 This typefaces belong to the CMFonts collection.\
I would apreciate that whoever uses this typefaces would send me an E-mail with the work in wich this faces appears.\
This is simply an  incentive for me to care on designing more faces and to know the opinion fron users and designers.\
Thank you for you coooperation.\
Charly.\
\
Mail: cmasci@mvdgdesign.com\
www.mvdgdesign.com}